{
  "name": "mosaico",
  "version": "0.15.0",
  "description": "Free Email Template Editor",
  "main": "./src/js/app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/voidlabs/mosaico.git"
  },
  "aliasify": {
    "aliases": {
      "console": "console-browserify/index.js",
      "jsep": "jsep/src/jsep.js",
      "knockoutjs-reactor": "knockoutjs-reactor/src/knockout.reactor.js"
    }
  },
  "browserify": {
    "transform": [
      "aliasify",
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "jquery-ui/sortable": "global:jQuery.ui.sortable",
    "jquery-ui/draggable": "global:jQuery.ui.draggable",
    "jquery-ui/spinner": "global:jQuery.ui.spinner",
    "jquery-ui/tabs": "global:jQuery.ui.tabs",
    "knockout": "global:ko",
    "knockout-jqueryui": "global:kojqui",
    "tinymce": "global:tinymce"
  },
  "devDependencies": {
    "aliasify": "2.0.0",
    "async": "2.0.1",
    "autoprefixer": "6.5.0",
    "body-parser": "1.15.2",
    "bower": "1.7.9",
    "bower-npm-install": "0.5.11",
    "browserify": "13.1.0",
    "browserify-shim": "3.8.12",
    "cheerio": "0.22.0",
    "connect-livereload": "0.6.0",
    "csswring": "5.1.0",
    "deamdify": "0.2.0",
    "debowerify": "1.5.0",
    "express": "4.14.0",
    "gm": "1.23.0",
    "grunt": "1.0.1",
    "grunt-bowercopy": "1.2.4",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-exorcise": "2.1.1",
    "grunt-express-server": "0.5.3",
    "grunt-jasmine-node-coverage": "1.1.1",
    "grunt-keepalive": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-parallel": "0.5.1",
    "grunt-postcss": "0.8.0",
    "jasmine-core": "2.5.2",
    "jasmine-node": "1.14.5",
    "jquery-file-upload-middleware": "0.1.8",
    "jshint-stylish": "2.2.1",
    "load-grunt-tasks": "3.5.2",
    "lodash": "4.16.4",
    "mockery": "2.0.0",
    "morgan": "1.7.0",
    "nodemailer": "2.6.4",
    "phantomjs-prebuilt": "2.1.13",
    "uglifyify": "3.0.3",
    "watchify": "3.7.0"
  },
  "author": "Stefano Bagnara",
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "./node_modules/bower-npm-install/bin/bower-npm-install --non-interactive",
    "deps": "./node_modules/bower-npm-install/bin/bower-npm-install --non-interactive",
    "test": "grunt jasmine_node"
  },
  "engine": "node >= 6.0.0"
}
