<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <title>ICARE eNewsletter Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="Title" content=""  />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="dist/mosaico-material.min.css" />
    <link rel="stylesheet" href="dist/vendor/notoregular/stylesheet.css" />

    <script src="dist/vendor/knockout.js"></script>
    <script src="dist/vendor/jquery.min.js"></script>
    <script>
      var initialEdits = [];
      if (localStorage.getItem('edits')) {
        var editKeys = JSON.parse(localStorage.getItem('edits'));
        var md;
        for (var i = 0; i < editKeys.length; i++) {
          md = localStorage.getItem('metadata-'+editKeys[i]);
          if (typeof md == 'string') {
            initialEdits.push(JSON.parse(md));
          } else {
            console.log("Ignoring saved key", editKeys[i], "type", typeof md, md);
          }
        }

        initialEdits.sort(function(a, b) {
          var lastA = a.changed ? a.changed : a.created;
          var lastB = b.changed ? b.changed : b.created;
          if (lastA < lastB) return 1;
          if (lastA > lastB) return -1;
          return 0;
        });
      }

      var viewModel = {
        showSaved: ko.observable(false),
        edits: ko.observableArray(initialEdits),
        templates: [{
          name: 'icare-enewsletter', desc: 'Template for I.CARE eNewsletter'
        }]
      };

      viewModel.edits.subscribe(function(newEdits) {
        var keys = [];
        for (var i = 0; i < newEdits.length; i++) {
          keys.push(newEdits[i].key);
          localStorage.setItem('metadata-'+newEdits[i].key, ko.toJSON(newEdits[i]));
        }
        localStorage.setItem('edits', ko.toJSON(keys));
      });

      viewModel.dateFormat = function(unixdate) {
        if (typeof unixdate == 'undefined') return 'DD-MM-YYYY';
        var d = new Date();
        d.setTime(ko.utils.unwrapObservable(unixdate));
        var m = ""+(d.getMonth()+1);
        var h = ""+(d.getHours());
        var i = ""+(d.getMinutes());
        return d.getDate()+"/"+(m.length == 1 ? '0' : '')+m+"/"+d.getFullYear()+" "+(h.length == 1 ? '0' : '')+h+":"+(i.length == 1 ? '0' : '')+i;
      };

      viewModel.newEdit = function(shorttmplname) {
        console.log("new", this, template);
        var d = new Date();
        var rnd = Math.random().toString(36).substr(2, 7);
        var template = 'templates/'+shorttmplname+'/template-'+shorttmplname+'.html';
        viewModel.edits.unshift({ created: Date.now(), key: rnd, name: shorttmplname, template: template });
        document.location = 'editor.html#'+rnd;
        // { data: 'AAAA-MM-GG', key: 'ABCDE' }
        // viewModel.edits.push(template);
      };
      viewModel.renameEdit = function(index) {
        var newName = window.prompt("Modifica nome", viewModel.edits()[index].name);
        if (newName) {
          var newItem = JSON.parse(ko.toJSON(viewModel.edits()[index]));
          newItem.name = newName;
          viewModel.edits.splice(index, 1, newItem);
        }
        return false;
      };
      viewModel.deleteEdit = function(index) {
        var confirm = window.confirm("Are you sure you want to delete this content?");
        if (confirm) {
          var res = viewModel.edits.splice(index, 1);
          console.log("removing template ", res);
          localStorage.removeItem('template-'+res[0].key);
        }
        return false;
      };
      viewModel.list = function(clean) {
        for (var i = localStorage.length - 1; i >= 0; i--) {
          var key = localStorage.key(i);
          if (clean) {
            console.log("removing ", key, localStorage.getItem(key));
            localStorage.removeItem(key);
          } else {
            console.log("ls ", key, localStorage.getItem(key));
          }
        }
      };

      document.addEventListener('DOMContentLoaded',function(){
        ko.applyBindings(viewModel);
      });
    </script>
    <style>
body {
  font-family: "trebuchet ms",arial,sans-serif;
  font-size: 13.6px;
}

a, a:link, a:visited {
  color: #A00000;
  text-decoration: none;
}
.template {
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}
.template a {
  display: block;
  outline: 2px solid #333332;
  padding: 2px;
  width: 340px;
  height: 500px;
  overflow-y: auto;
}
.template a:hover {
  outline: 5px solid #900000;
  transition: outline .2s;
}
#savedTable tbody tr:nth-child(odd) td {
  background-color: white;
}
#savedTable td {
  padding: 2px 5px ;
}
.operationButton, .resumeButton {
  background-color: #333332;
  color: white !important;
  padding: 5px 8px;
  border-radius: 5px;
  display: inline-block;
}
.operationButton i {
  color: white;
}
.ribbon {
  background-color: #900000;
  color: white;
  display: inline-block;
  padding: 3px 10px;
  margin: 6px;
  position: relative;
  z-index: 10;
  outline: 1px solid #600000;
}
/* outline su firefox viene fuori dal content */
@-moz-document url-prefix() { 
  .ribbon {
     outline-color: transparent;
  }
}
.ribbon:before, .ribbon:after {
  z-index: -4;
  content: ' ';
  position: absolute;
  width: 5px;
  top: 7px;
  height: 0;
  border-width: 12px 12px;
  border-style: solid;
  border-color: #900000;
}
.ribbon:before {
  left: -20px;
  border-left-color: transparent;
}
.ribbon:after {
  right: -20px;
  border-right-color: transparent;
}

@media screen and (max-width: 1400px) {
  .disclaimer {
    left: 0 !important; right: 0 !important;
    top: 0 !important;
    width: auto !important;
    border: none !important;
  }
  body { padding-top: 40px !important; }
}

@media screen and (max-width: 900px) {
  .byTable { display: none; }
  .byRibbon { display: inline !important; }
}

</style>
<!-- stili per logo -->
<style>
 .logoContainer { padding-bottom: 4px; }
 /*
 body.mo table.logoWrapper, #mosaico-logo { width: auto; border-bottom: 0; margin: auto; }
 body.mo table.logoWrapper td, #mosaico-logo td { background-color: transparent; height: auto; vertical-align: bottom; padding: 0;}
 */
 #mosaico-logo.mosaico-text td { padding: 0px 1px 1px 0px; }
 #mosaico-logo.mosaico-text td div { width: 16px; height: 16px; }
 #mosaico-logo.mosaico-text { border-collapse: collapse; border-spacing: 0; }
 #mosaico-logo .pullleft { margin-left: -50%; }
 #mosaico-logo .pullup { margin-top: -110%; }
 #mosaico-logo .s0 {  transform: rotate(2deg); }
 #mosaico-logo .s1 {  transform: rotate(4deg); }
 #mosaico-logo .s2 {  transform: rotate(6deg); }
 #mosaico-logo .s3 {  transform: rotate(8deg); }
 #mosaico-logo .s4 {  transform: rotate(10deg); }
 #mosaico-logo .s5 {  transform: rotate(-2deg); }
 #mosaico-logo .s6 {  transform: rotate(-4deg); }
 #mosaico-logo .s7 {  transform: rotate(-6deg); }
 #mosaico-logo .s8 {  transform: rotate(-8deg); }
 #mosaico-logo .s9 {  transform: rotate(-10deg); }
 #mosaico-logo .on {  border: 0px solid #CCC; transition: transform .3s; -webkit-transition: transform .3s; }
 #mosaico-logo .on.cc:hover { transform: rotate(90deg) scale(1.3); box-shadow: 1px -1px 2px #888; }
 #mosaico-logo .ce {  background-color: #333332; border-color: #FFFFFF; }
 #mosaico-logo .cc {  box-shadow: 1px 1px 1px #555; position: relative; z-index: 2; }
 #mosaico-logo .c0 {  background-color: #EECC20; border-color: #CEAC00; }
 #mosaico-logo .c1 {  background-color: #DD8010; border-color: #BD6000; }
 #mosaico-logo .c2 {  background-color: #CC8010; border-color: #AC6000; }
 #mosaico-logo .c3 {  background-color: #BB7010; border-color: #9B5000; }
 #mosaico-logo .c4 {  background-color: #CC6010; border-color: #AC4000; }
 #mosaico-logo .c5 {  background-color: #A03020; border-color: #801000; }
 #mosaico-logo .c6 {  background-color: #CE1000; border-color: #AC1000; }
 #mosaico-logo .c7 {  background-color: #7E1000; border-color: #5E0000; }
 #mosaico-logo .c8 {  background-color: #A01020; border-color: #800000; }
 #mosaico-logo .c9 {  background-color: #EE4400; border-color: #CC2400; }
</style>
<!-- script per logo -->

  </head>
  <body style="overflow: auto; text-align: center; background-color: #3f3d33; padding: 0; margin: 0; display: none;" data-bind="visible: true">

    <!-- ko if: edits().length -->
    <div style="overflow-y: auto; max-height: 200px; z-index: 10; position: relative; padding: 1em; background-color: #f1eee6;">
    <!-- ko ifnot: $root.showSaved --><span>You have saved contents in this browser! <a class="resumeButton" href="#" data-bind="click: $root.showSaved.bind(undefined, true);"><i class="fa fa-plus-square"></i> Show</a></span><!-- /ko -->
    <!-- ko if: $root.showSaved -->
    <table id="savedTable" align="center" cellspacing="0" cellpadding="8" style="padding: 5px; ">
    <caption>Email contents saved in your browser <a href="#" class="resumeButton" data-bind="click: $root.showSaved.bind(undefined, false);"><i class="fa fa-minus-square"></i> Hide</a></caption>
      <thead><tr>
        <th>Id</th><th>Name</th><th>Created</th><th>Last changed</th><th>Operations</th>
      </tr></thead>
    <tbody data-bind="foreach: edits">
      <tr>
        <td align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+key }"><code>#<span data-bind="text: key">key</span></code></a></td>
        <td style="font-weight: bold" align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+key }"><span data-bind="text: name">versamix</span></a></td>
        <td><span data-bind="text: typeof created !== 'undefined' ? $root.dateFormat(created) : '-'">YYYY-MM-DD</span></td>
        <td><span style="font-weight: bold" data-bind="text: typeof changed !== 'undefined' ? $root.dateFormat(changed) : '-'">YYYY-MM-DD</span></td>
        <td>
        <a class="operationButton" href="#" data-bind="attr: { href: 'editor.html#'+key }" title="edit"><i class="fa fa-pencil"></i></a>
        <!--(<a href="#" data-bind="click: $root.renameEdit.bind(undefined, $index())" title="rinomina"><i class="fa fa-trash-o"></i></a>)-->
        <a class="operationButton" href="#" data-bind="click: $root.deleteEdit.bind(undefined, $index())" title="delete"><i class="fa fa-trash-o"></i></a>
        </td>
      </tr>
    </tbody>
    </table>
    <!-- /ko -->
    </div>
    <!-- /ko -->
    <div class="content" style="background-color: white; margin-top: -20px; padding-top: 15px; background-origin: border; padding-bottom: 2em">
    <div data-bind="foreach: templates">
      <div class="template template-xx" style="" data-bind="attr: { class: 'template template-'+name }">
        <div class="description" style="padding-bottom:5px"><b data-bind="text: name">xx</b>: <span data-bind="text: desc">xx</span></div>
        <a href="#" data-bind="click: $root.newEdit.bind(undefined, name), attr: { href: 'editor.html#templates/'+name+'/template-'+name+'.html' }">
          <img src width="100%" alt="xx" data-bind="attr: { src: 'templates/'+name+'/edres/_full.png' }">
        </a>
      </div>
    </div>
    </div>
  </body>
</html>
