{
    "Download": "Télécharger",
    "Test": "Test",
    "Save": "Sauvegarder",
    "Downloading...": "Téléchargement...",
    "Invalid email address": "Adresse email invalide",
    "Test email sent...": "Email de test envoyé...",
    "Unexpected error talking to server: contact us!": "Erreur inattendue durant la communication avec le serveur : contactez-nous !",
    "Insert here the recipient email address": "Insérez ici l'adresse email du destinataire",
    "Test email address": "Adresse email de test",
    "Block removed: use undo button to restore it...": "Bloc supprimé : utilisez le bouton annulation pour le restaurer...",
    "New block added after the selected one (__pos__)": "Nouveau bloc ajouté après le bloc sélectionné (__pos__)",
    "New block added at the model bottom (__pos__)": "Nouveau bloc ajouté au bas du modèle (__pos__)",
    "Undo (#COUNT#)": "Annulation (#COUNT#)",
    "Redo": "Rétablir",
    "Selected element has no editable properties": "L'élément sélectionné n'a pas de propriétés éditables",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Ce style est spécifique à ce bloc : cliquez-ici afin de supprimer le style personnalisé et de revenir à la valeur du thème",
    "Switch between global and block level styles editing": "Alternez entre l'édition des styles au niveau global et au niveau du bloc",
    "Undo last operation": "Annuler la dernière opération",
    "Redo last operation": "Rétablir la dernière opération",
    "Show image gallery": "Montrer la galerie d'images",
    "Gallery": "Galerie",
    "Preview": "Prévisualisation",
    "Show live preview": "Montrer la prévisualisation en direct",
    "Large screen": "Écran large",
    "Tablet": "Tablette",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Montrer la prévisualisation et envoyer un test",
    "Download template": "Télécharger le template",
    "Save template": "Sauvegarder le template",
    "Saved model is obsolete": "Le modèle sauvegardé est obsolète",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Le modèle sauvegardé a été créé avec une version précédente, non complètement compatible, du template.</p><p>Certains contenus ou styles du modèle <b>POURRAIENT ÊTRE PERDUS</b> si vous <b>savegardez</b></p><p>Contactez-nous pour plus d'informations !</p>",
    "Blocks": "Blocs",
    "Blocks ready to be added to the template": "Les blocs sont prêts à être ajoutés au template",
    "Content": "Contenu",
    "Edit content options": "Édition des options de contenu",
    "Style": "Style",
    "Edit style options": "Édition des options de style",
    "Block __name__": "Bloc __name__",
    "Click or drag to add this block to the template": "Cliquer ou glisser pour ajouter ce bloc au template",
    "Add": "Ajouter",
    "By clicking on message parts you will select a block and content options, if any, will show here": "En cliquant sur les parties du message, vous sélectionnerez les options de bloc et de contenu (s'il y en a) et elles seront affichées ici",
    "By clicking on message parts you will select a block and style options, if available, will show here": "En cliquant sur les parties du message, vous sélectionnerez les options de bloc et de style (si disponible) et elles seront affichées ici",
    "Click or drag files here": "Cliquer ou glisser de fichiers ici",
    "No images uploaded, yet": "Il n'y a pas encore d'images uploadées",
    "Show images from the gallery": "Montrer les images de la galerie",
    "Loading...": "Chargement...",
    "Load gallery": "Charger la galerie",
    "Loading gallery...": "Chargement de la galerie...",
    "The gallery is empty": "La galerie est vide",
    "Remove image": "Supprimer une image",
    "Open the image editing tool": "Ouvrir l'outil d'édition d'image",
    "Upload a new image": "Uploader une nouvelle image",
    "Drop an image here": "Déposer une image ici",
    "Drop an image here or click the upload button": "Déposez une image ici ou cliquez sur le bouton d'upload",
    "Drag this image and drop it on any template image placeholder": "Glissez cette image et déposez-la dans n'importe quel emplacement d'image",
    "Gallery:": "Galerie:",
    "Session images": "Images de session",
    "Recents": "Récents",
    "Remote gallery": "Galerie distante",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Blocs personnalisés.<ul><li>Ces changements dans les propriétés seront spécifiques au bloc en cours d'utilisation (au lieu d'être communs à tous les blocs de la même section)</li><li>L'icône <span class=\"customStyled\"><span>\"petit cube\" </span></span> à côté des propriétés marquera la personnalisation. En cliquant sur cettte icône les propriétés seront rétablies aux valeurs définies pour la section.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Déposez ici des blocs venant de l'onglet \"Blocs\"",
    "Drag this handle to move the block": "Faites glisser cette poignée pour déplacer le bloc",
    "Move this block upside": "Déplacez ce bloc vers le haut",
    "Move this block downside": "Déplacer ce bloc vers le bas",
    "Delete block": "Supprimer ce bloc",
    "Duplicate block": "Dupliquer ce bloc",
    "Switch block variant": "Changer la version du bloc",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Couleurs de thème, Couleurs standard, Couleurs web, Couleurs de thème, Retour à la palette, Historique, Pas encore d'historique",
    "Drop here": "Déposer ici",
    "Unknown error": "Erreur inconue",
    "Uploaded bytes exceed file size": "Le nombre de bytes chargés excède la taille du fichier",
    "File type not allowed": "Type de fichier non-autorisé",
    "File is too large": "Fichier trop lourd",
    "The uploaded file exceeds the post_max_size directive in php.ini": "The uploaded file exceeds the post_max_size directive in php.ini",
    "File is too big": "Le fichier est trop lourd",
    "File is too small": "Le fichier est trop petit",
    "Filetype not allowed": "Le type de fichier n'est pas autorisé",
    "Maximum number of files exceeded": "Le nombre maximum de fichiers est dépassé",
    "Image exceeds maximum width": "La largeur de l'image est trop grande",
    "Image requires a minimum width": "L'image requiert une largeur minimum",
    "Image exceeds maximum height": "La hauteur de l'image est trop grande",
    "Image requires a minimum height": "L'image requiert une hauteur minimum",
    "File upload aborted": "L'upload de l'image a échoué",
    "Failed to resize image": "Impossible de redimensionner l'image",
    "Unexpected upload error": "Erreur d'upload inattendue",
    "Unexpected error listing files": "Impossible de lister les fichiers"
}