{
    "Download": "Herunterladen",
    "Test": "Test senden",
    "Save": "Speichern",
    "Downloading...": "wird heruntergeladen ...",
    "Invalid email address": "ungültige Email-Adresse",
    "Test email sent...": "Email an die Tester wurde versendet.",
    "Unexpected error talking to server: contact us!": "Unerwarteter Fehler in der Kommunikation mit dem Server. Bitte kontaktieren Sie uns!",
    "Insert here the recipient email address": "Bitte fügen Sie die Email-Adresse des Empfängers ein",
    "Test email address": "Email Adresse der Testperson",
    "Block removed: use undo button to restore it...": "Block wurde entfernt. Verwenden Sie \"undo\" um ihn wieder herzustellen ...",
    "New block added after the selected one (__pos__)": "Neuer Block hinzugefügt nach Block (__pos__) ",
    "New block added at the model bottom (__pos__)": "Neuer Block am Ende hinzugefügt (__pos__) ",
    "Undo (#COUNT#)": "Widerrufen (#COUNT#)",
    "Redo": "Wiederholen",
    "Selected element has no editable properties": "Das ausgewählte Element hat keine bearbeitbaren Eigenschaften.",
    "This style is specific for this block: click here to remove the custom style and revert to the theme value": "Dieser Stil ist spezifisch für diesen Block: Hier klicken um den spezifischen Stil zu löschen und auf den  globalen Stil zurückzusetzen",
    "Switch between global and block level styles editing": "Bearbeitung zwischen globalem und Block-spezifischem Stil umschalten",
    "Undo last operation": "Letzten Schritt widerrufen",
    "Redo last operation": "Letzten Schritt wiederholen",
    "Show image gallery": "Bildergalerie anzeigen",
    "Gallery": "Galerie",
    "Preview": "Vorschau",
    "Show live preview": "Vorschau anzeigen",
    "Large screen": "Computer",
    "Tablet": "Tablet",
    "Smartphone": "Smartphone",
    "Show preview and send test": "Vorschau anzeigen und Testmail versenden",
    "Download template": "Email herunterladen",
    "Save template": "Email speichern",
    "Saved model is obsolete": "Die gepeicherte Email ist veraltet",
    "<p>The saved model has been created with a previous, non completely compatible version, of the template</p><p>Some content or style in the model <b>COULD BE LOST</b> if you will <b>save</b></p><p>Contact us for more informations!</p>": "<p>Die gespeicherte email wurde mit einer früheren, nicht vollständig kompatiblen version erstellt.</p><p>Einige Inhalte oder Stile in der Email <b>KÖNNTEN VERLORGEN GEHEN</b> wenn sie <b>speichern.</b></p><p>Kontaktieren Sie uns für mehr Information!</p>",
    "Blocks": "Blöcke",
    "Blocks ready to be added to the template": "Blöcke zum Aufbau einer Email",
    "Content": "Inhalt",
    "Edit content options": "Optionen für Inhalt bearbeiten",
    "Style": "Stil",
    "Edit style options": "Optionen für Stil bearbeiten",
    "Block __name__": "Block __name__",
    "Click or drag to add this block to the template": "Klicken oder Ziehen um den Block zur Email hinzuzufügen",
    "Add": "Hinzufügen",
    "By clicking on message parts you will select a block and content options, if any, will show here": "Durch klicken auf Teile der Email wählen Sie einen Block aus. Optionen für Inhalt werden hier angezeigt - sofern vorhanden.",
    "By clicking on message parts you will select a block and style options, if available, will show here": "Durch klicken auf Teile der Email wählen Sie einen Block aus. Optionen für Stil werden hier angezeigt - sofern vorhanden.",
    "Click or drag files here": "Klcken oder Files hier hinziehen",
    "No images uploaded, yet": "Noch keine Bilder hochgeladen",
    "Show images from the gallery": "Bilder der Galerie anzeigen",
    "Loading...": "Lade ...",
    "Load gallery": "Galerie laden",
    "Loading gallery...": "lade Galerie ...",
    "The gallery is empty": "Die Galerie ist leer",
    "Remove image": "Bild löschen",
    "Open the image editing tool": "Bildbearbeitung aufrufen",
    "Upload a new image": "Neues Bild hochladen",
    "Drop an image here": "Bild hierherziehen",
    "Drop an image here or click the upload button": "Bild ablegen oder Hochlade-Taste klicken",
    "Drag this image and drop it on any template image placeholder": "Dieses Bild ziehen und auf Platzhalter ablegen",
    "Gallery:": "Galerie:",
    "Session images": "Bilder der laufende Sitzung",
    "Recents": "Kürzlich",
    "Remote gallery": "Alle Bilder auf dem Server",
    "Customized block.<ul><li>In this status changes to properties will be specific to the current block (instead of being global to all blocks in the same section)</li><li>A <span class=\"customStyled\"><span>\"small cube\" </span></span> icon beside the property will mark the customization. By clicking this icon the property value will be reverted to the value defined for the section.</li></ul>": "Angepasster Block<ul><li>In dieser Einstellung wirken geänderte Eigenschaften nur auf den aktuellen Block (nicht auf  alle Blöcke im selben Abschnitt).</li><li>Ein Symbol <span class=\"customStyled\"><span>\"kleiner Würfel\" </span></span> neben der jeweiligen Eigenschaft markiert die spezifische Anpassung. Ein Klick auf dieses Symbol setzt den Wert auf die Vorbabe des Bereiches zurück.</li></ul>",
    "Drop here blocks from the \"Blocks\" tab": "Blöcke aus dem \"Blöcke\" - Tab hierherziehen",
    "Drag this handle to move the block": "Diesen Griff ziehen um den Block zu verschieben",
    "Move this block upside": "Block nach oben bewegen",
    "Move this block downside": "Block nach unten bewegen",
    "Delete block": "Block löschen",
    "Duplicate block": "Block duplizieren",
    "Switch block variant": "Block-Variante umschalten",
    "Theme Colors,Standard Colors,Web Colors,Theme Colors,Back to Palette,History,No history yet.": "Thema-Farben,Standardfarben,Web-Farben,Thema-Farben,Zurück zur Palette,Verlauf,Kein Verlauf vorhanden",
    "Drop here": "Hier ablegen",
    "Unknown error": "Unbekannter Fehler",
    "Uploaded bytes exceed file size": "Hochgeladene Datei ist zu groß",
    "File type not allowed": "Dateityp ist nicht erlaubt",
    "File is too large": "Datei ist zu groß",
    "The uploaded file exceeds the post_max_size directive in php.ini": "Die hochgeladene Datei ist größer als die Einstellung in php.ini (post_max_size)",
    "File is too big": "Datei ist zu groß",
    "File is too small": "Datei zu klein",
    "Filetype not allowed": "Dateityp nicht erlaubt",
    "Maximum number of files exceeded": "Maximale Anzahl von Dateien überschritten",
    "Image exceeds maximum width": "Das Bild überschreitet die maximale Breite",
    "Image requires a minimum width": "Bild benötigt eine minimale breite",
    "Image exceeds maximum height": "Bild übersteigt die maximale Höhe",
    "Image requires a minimum height": "Bild unterschreitet die minimale Höhe",
    "File upload aborted": "Hochladen der Datei abgebrochen",
    "Failed to resize image": "Fehler beim anpassen der Bildgröße",
    "Unexpected upload error": "Unerwarteter Fehler beim Hochladen",
    "Unexpected error listing files": "Unerwarteter Fehler beim auflisten der Dateien"
}